[OVERALL], RunTime(ms), 95107
[OVERALL], Throughput(ops/sec), 10514.473172321701
[TOTAL_GCS_G1_Young_Generation], Count, 128
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0809614434268771
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.0809614434268771
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2943.0
[CLEANUP], MinLatency(us), 2942
[CLEANUP], MaxLatency(us), 2943
[CLEANUP], 95thPercentileLatency(us), 2943
[CLEANUP], 99thPercentileLatency(us), 2943
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 93.281783
[INSERT], MinLatency(us), 67
[INSERT], MaxLatency(us), 23887
[INSERT], 95thPercentileLatency(us), 140
[INSERT], 99thPercentileLatency(us), 220
[INSERT], Return=OK, 1000000
