[OVERALL], RunTime(ms), 1901871
[OVERALL], Throughput(ops/sec), 525.7980167950402
[TOTAL_GCS_G1_Young_Generation], Count, 2949
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1002
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.052684961282863034
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2949
[TOTAL_GC_TIME], Time(ms), 1002
[TOTAL_GC_TIME_%], Time(%), 0.052684961282863034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 29080.0
[CLEANUP], MinLatency(us), 29072
[CLEANUP], MaxLatency(us), 29087
[CLEANUP], 95thPercentileLatency(us), 29087
[CLEANUP], 99thPercentileLatency(us), 29087
[INSERT], Operations, 50263
[INSERT], AverageLatency(us), 145.5596562083441
[INSERT], MinLatency(us), 77
[INSERT], MaxLatency(us), 16167
[INSERT], 95thPercentileLatency(us), 218
[INSERT], 99thPercentileLatency(us), 622
[INSERT], Return=OK, 50263
[SCAN], Operations, 949737
[SCAN], AverageLatency(us), 1991.6462862876776
[SCAN], MinLatency(us), 62
[SCAN], MaxLatency(us), 149119
[SCAN], 95thPercentileLatency(us), 3783
[SCAN], 99thPercentileLatency(us), 5015
[SCAN], Return=OK, 949737
