[OVERALL], RunTime(ms), 1003525
[OVERALL], Throughput(ops/sec), 996.4873819785257
[TOTAL_GCS_G1_Young_Generation], Count, 2949
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1065
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10612590618071299
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2949
[TOTAL_GC_TIME], Time(ms), 1065
[TOTAL_GC_TIME_%], Time(%), 0.10612590618071299
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 12903.5
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 25743
[CLEANUP], 95thPercentileLatency(us), 25743
[CLEANUP], 99thPercentileLatency(us), 25743
[INSERT], Operations, 49860
[INSERT], AverageLatency(us), 150.13423586040915
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 25263
[INSERT], 95thPercentileLatency(us), 336
[INSERT], 99thPercentileLatency(us), 1114
[INSERT], Return=OK, 49860
[SCAN], Operations, 950140
[SCAN], AverageLatency(us), 2100.778857852527
[SCAN], MinLatency(us), 59
[SCAN], MaxLatency(us), 390399
[SCAN], 95thPercentileLatency(us), 4103
[SCAN], 99thPercentileLatency(us), 7695
[SCAN], Return=OK, 950140
