[OVERALL], RunTime(ms), 612171
[OVERALL], Throughput(ops/sec), 1633.5305004647394
[TOTAL_GCS_G1_Young_Generation], Count, 2987
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18818271365353798
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2987
[TOTAL_GC_TIME], Time(ms), 1152
[TOTAL_GC_TIME_%], Time(%), 0.18818271365353798
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 5575.5
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 22127
[CLEANUP], 95thPercentileLatency(us), 22127
[CLEANUP], 99thPercentileLatency(us), 22127
[INSERT], Operations, 49930
[INSERT], AverageLatency(us), 151.25764069697576
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 13759
[INSERT], 95thPercentileLatency(us), 246
[INSERT], 99thPercentileLatency(us), 1093
[INSERT], Return=OK, 49930
[SCAN], Operations, 950070
[SCAN], AverageLatency(us), 2559.7739998105403
[SCAN], MinLatency(us), 62
[SCAN], MaxLatency(us), 488959
[SCAN], 95thPercentileLatency(us), 5223
[SCAN], 99thPercentileLatency(us), 7595
[SCAN], Return=OK, 950070
